GGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGAAGAAGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGAGGAGGAGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGAGGGGGAGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGAGGGAGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGAGAGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGAGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGMMMMMGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGMMMMMGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGBBBBGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGBBGGGGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGBBBGGGGGGGGG
GGGGGGGGGGGGGGGAAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG